apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- policy-sync-job.yml

configMapGenerator:
- name: acs-policies-dev
  files:
  - dev/30-day-scan-age.yml
  - dev/policy-states.yml
- name: acs-policies-prod  
  files:
  - prod/30-day-scan-age.yml
  - prod/policy-states.yml
